#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Mar 13 20:23:57 EET 2025
alwaysLogTamperWarnings=true
