---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2025-03-13 19:50:23
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.2-43.5.0-universal.jar%23171!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.19.2-43.5.0-universal.jar%23171!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:113) ~[server-1.19.2-20220805.130853-srg.jar%23166!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.2-43.5.0.jar%2373!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mod: 
	Tinkers' Construct (tconstruct), Version: 3.8.4.50
		Issue tracker URL: https://github.com/SlimeKnights/TinkersConstruct/issues
		at TRANSFORMER/tconstruct@3.8.4.50/slimeknights.tconstruct.library.json.TinkerLoadables.<clinit>(TinkerLoadables.java:45)
Stacktrace:
	at slimeknights.tconstruct.library.json.TinkerLoadables.<clinit>(TinkerLoadables.java:45) ~[TConstruct-1.19.2-3.8.4.50.jar%23161!/:1.19.2-3.8.4.50] {re:classloading}
-- MOD tconstruct --
Details:
	Mod File: /F:/server/mods/TConstruct-1.19.2-3.8.4.50.jar
	Failure message: Tinkers' Construct (tconstruct) has failed to load correctly
		java.lang.NoSuchFieldError: Class slimeknights.mantle.data.loadable.Loadables does not have member field 'slimeknights.mantle.data.loadable.primitive.StringLoadable ITEM'
	Mod Version: 3.8.4.50
	Mod Issue URL: https://github.com/SlimeKnights/TinkersConstruct/issues
	Exception message: java.lang.NoSuchFieldError: Class slimeknights.mantle.data.loadable.Loadables does not have member field 'slimeknights.mantle.data.loadable.primitive.StringLoadable ITEM'
Stacktrace:
	at slimeknights.tconstruct.library.json.TinkerLoadables.<clinit>(TinkerLoadables.java:45) ~[TConstruct-1.19.2-3.8.4.50.jar%23161!/:1.19.2-3.8.4.50] {re:classloading}
	at slimeknights.tconstruct.library.materials.RandomMaterial$Randomized.<clinit>(RandomMaterial.java:123) ~[TConstruct-1.19.2-3.8.4.50.jar%23161!/:1.19.2-3.8.4.50] {re:classloading}
	at slimeknights.tconstruct.library.materials.RandomMaterial.init(RandomMaterial.java:45) ~[TConstruct-1.19.2-3.8.4.50.jar%23161!/:1.19.2-3.8.4.50] {re:classloading}
	at slimeknights.tconstruct.tools.TinkerTools.<init>(TinkerTools.java:114) ~[TConstruct-1.19.2-3.8.4.50.jar%23161!/:1.19.2-3.8.4.50] {re:classloading,pl:eventbus:A}
	at slimeknights.tconstruct.TConstruct.<init>(TConstruct.java:109) ~[TConstruct-1.19.2-3.8.4.50.jar%23161!/:1.19.2-3.8.4.50] {re:classloading,pl:eventbus:A}
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.19.2-43.5.0.jar%23168!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:124) ~[fmlcore-1.19.2-43.5.0.jar%23167!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1491) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2073) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2035) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 22.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 173417472 bytes (165 MiB) / 463470592 bytes (442 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce RTX 3050
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2507
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6094
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 34665.87
	Virtual memory used (MB): 18794.13
	Swap memory total (MB): 18432.00
	Swap memory used (MB): 711.02
	JVM Flags: 1 total; -Xmx2G
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.5.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.5.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.5.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.5.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.5.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |COMMON_SET|Manifest: NOSIGNATURE
		TConstruct-1.19.2-3.8.4.50.jar                    |Tinkers' Construct            |tconstruct                    |3.8.4.50            |ERROR     |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |COMMON_SET|Manifest: NOSIGNATURE
		trashslot-forge-1.19.2-12.1.0.jar                 |TrashSlot                     |trashslot                     |12.1.0              |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.9.2.jar                       |Jade                          |jade                          |8.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		botarium-forge-1.19.2-1.9.2.jar                   |Botarium                      |botarium                      |1.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.8.1.1034.jar                  |Just Enough Items             |jei                           |11.8.1.1034         |COMMON_SET|Manifest: NOSIGNATURE
		appliedenergistics2-forge-12.9.9.jar              |Applied Energistics 2         |ae2                           |12.9.9              |COMMON_SET|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.19.2-1.0.20.jar         |Resourcefulconfig             |resourcefulconfig             |1.0.20              |COMMON_SET|Manifest: NOSIGNATURE
		mcef-1.2.5.jar                                    |MCEF                          |forgecef                      |1.2.5               |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.11-22.jar               |Flywheel                      |flywheel                      |0.6.11-22           |COMMON_SET|Manifest: NOSIGNATURE
		Mantle-1.19.2-1.10.48.jar                         |Mantle                        |mantle                        |1.10.48             |COMMON_SET|Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.i.jar                         |Create                        |create                        |0.5.1.i             |COMMON_SET|Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |COMMON_SET|Manifest: NOSIGNATURE
		NaturesCompass-1.19.2-1.10.0-forge.jar            |Nature's Compass              |naturescompass                |1.19.2-1.10.0-forge |COMMON_SET|Manifest: NOSIGNATURE
		SereneSeasons-1.19.2-8.1.0.24.jar                 |Serene Seasons                |sereneseasons                 |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.9.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.9        |COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.19.2-1.1.24.jar            |Resourceful Lib               |resourcefullib                |1.1.24              |COMMON_SET|Manifest: NOSIGNATURE
		architectury-6.6.92-forge.jar                     |Architectury                  |architectury                  |6.6.92              |COMMON_SET|Manifest: NOSIGNATURE
		lootr-forge-1.19-0.4.27.71.jar                    |Lootr                         |lootr                         |0.4.26.69           |COMMON_SET|Manifest: NOSIGNATURE
		the_dirty_stuff-2.1-forge-1.19.2.jar              |The Dirty Stuff               |the_dirty_stuff               |2.1                 |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.6.0.jar                       |Balm                          |balm                          |4.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.5.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.3.243.jar          |Just Enough Resources         |jeresources                   |1.2.3.243           |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-8.3.134-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.134             |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.2-43.5.0-universal.jar                 |Forge                         |forge                         |43.5.0              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Quark-3.4-418.jar                                 |Quark                         |quark                         |3.4-418             |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |COMMON_SET|Manifest: NOSIGNATURE
		letmedespawn-forge-1.3.2b.jar                     |Let Me Despawn                |letmedespawn                  |1.3.2b              |COMMON_SET|Manifest: NOSIGNATURE
		FastLeafDecay-30.jar                              |FastLeafDecay                 |fastleafdecay                 |30                  |COMMON_SET|Manifest: NOSIGNATURE
		refinedstorage-1.11.7.jar                         |Refined Storage               |refinedstorage                |1.11.7              |COMMON_SET|Manifest: NOSIGNATURE
		webdisplays-1.3.3.jar                             |WebDisplays                   |webdisplays                   |1.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		antiqueatlas-8.0.4+itemless-forge-mc1.19.2.jar    |Antique Atlas                 |antiqueatlas                  |8.0.4+itemless-forge|COMMON_SET|Manifest: NOSIGNATURE
		Cyclic-1.19.2-1.9.1.jar                           |Cyclic                        |cyclic                        |1.19.2-1.9.1        |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		ad_astra-forge-1.19.2-1.12.7.jar                  |Ad Astra                      |ad_astra                      |1.12.7              |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: f9600445-eb83-40a1-a29f-5363609842d0
	FML: 43.5
	Forge: net.minecraftforge:43.5.0